# Portal

./: Dockerfile  Program.cs  README.md  VendorPortalAPI.csproj  VendorPortalAPI.http  VendorPortalAPI.sln  appsettings.json
.github/workflows/: vendorportal-container-app-AutoDeployTrigger-0c995d62-b0c6-418f-b67c-a9078e9bbcbf.yml  vendorportal-container-app-AutoDeployTrigger-0e8deb29-93ce-43fd-b0eb-a05408b8203d.yml  vendorportal-container-app-AutoDeployTrigger-a0431b01-26d0-42a4-a3d6-47fb6ee29a0b.yml  vendorportal-container-app-AutoDeployTrigger-bba97fb3-57b9-4858-963f-5d4395635f15.yml  vendorportal-container-app-AutoDeployTrigger-c37abb48-5a59-4e01-886f-c90f43ae4049.yml  vendorportal-container-app-AutoDeployTrigger-f24f23f4-8d2b-4b99-aa3e-de58bd4870a3.yml  vendorportal-container-app-AutoDeployTrigger-f9a94a17-5111-4b1c-bfa6-e0db1ac391e4.yml
Controller/: AnnouncementController.cs  BankAccountController.cs  BuyerDashboardController.cs  CompanyController.cs  InviteController.cs  ProfileController.cs  TaxController.cs  UserController.cs  VendorProfileController.cs  loginController.cs
Data/: VendorDbContext.cs
Models/: VendorProfile.cs
Properties/: launchSettings.json
publish/: web.config
